.timeline {
	background-color: rgba(0, 0, 0, 0.6);
	position: relative;
	width: 90%;
	margin: auto;
	padding: 0 1% 5% 1%;
/*	height: 800px;*/
/*	width: 60%;*/
/*	max-width: 0 20%;*/
/*	margin: 50px auto;*/
/*	display: flex;*/
/*	gap: 50px;*/
/*	flex-direction: row;*/
}

.divContenedoraTimeline{
	background-color: grey;
	position: relative;
	width: 75%;
/*	height: 800px;*/
/*	max-width: 0 20%;*/
	margin: 1% auto;
/*	margin-top: 50px;*/
	display: flex;
	gap: 50px;
	flex-direction: row;
}

/*linea del tiempo vertical*/
.divContenedoraTimeline::after {
	content: '';
	position: absolute;
	width: 6px;
	background-color: #0078d4;
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -3px;
}

.experiencia,
.formacion {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.container {
	padding: 3% 9%;
	position: relative;
	background-color: white;
	border-radius: 8px;
}

.container::before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-top: 18px solid transparent;
	border-bottom: 18px solid transparent;
	z-index: 1;
}

.experiencia .container::before {
	right: -22px;
	border-left: 22px solid #555;
}

.formacion .container::before {
	left: -22px;
	border-right: 22px solid #555;
}

.experiencia-2 {
	flex-grow: 1;
}

.experiencia-1 {
	flex-grow: 2;
}

.experiencia--1{
	flex-grow: 4;
}

.formacion-4 {
	flex-grow: 5;
}

.formacion-3 {
	flex-grow: 4;
}

.formacion-25{
	flex-grow: 2;
}

.formacion-2 {
	flex-grow: 1;
}

.formacion-1 {
	flex-grow: 1;
}

.content {
	padding: 20px;
	background-color: white;
	position: relative;
	border-radius: 8px;
/*	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);*/
}

.ulDescripcion{
	background-color: cyan;
	padding: 1% 0 0 5%;
}

.divTecnologias {
	position: relative;
	padding: 1%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 10px 5px;
}

.divTecnologias span {
	background-color: grey;
	position: relative;
	padding: 1% 3%;
	border-radius: 40%;
	padding: 6px 12px;
	border-radius: 25px;
}


/*@media screen and (max-width: 768px) {
	.timeline {
		grid-template-columns: 1fr;
		gap: 10px;
	}
	.container {
		width: 100%;
		left: 0;
		grid-column: 1 / 2;
		text-align: left;
	}

	.container.right {
		left: 0;
	}

	.timeline::after {
		left: 20px;
	}

	.timeline::before {
		display: none;
	}

	.container::after {
		left: 15px;
	}
}*/